[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/atomsmm/__init__.py]

